<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <style>
        #cornerRed{
            border-radius: 25px;
            border: 2px solid red;
            background: gray;
            width: 200px;
            padding: ;
        }
        #cornerGreen{
            border-radius: 25px;
            border: 2px solid green;
            background: gray;
            width: 200px;
            padding: ;
        }
        #cornerBlue{
            border-radius: 25px;
            border: 2px solid blue;
            background: gray;
            width: 200px;
            padding: ;
        }


        p{
            text-align: center;
        }
    </style>
</head>
<body>
<p id="cornerRed"><span style="color: red">Red</span> Border</p>
<p id="cornerGreen"><span style="color: green">Green</span> Border</p>
<p id="cornerBlue"><span style="color: blue">Blue</span> Border</p>
</body>
</html>