<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
    <style>
        #outsideBorder{
            border-radius: 25px;
            border-style: dotted;
            border-color: blue;
            padding: 20px;
        }
        #midBorder{
            border-radius: 25px;
            border-style: dashed;
            border-color: red;
            padding: 20px;
        }
        #innerBorder{
            border-style: solid;
            border-color: green;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>
<body>
<div id="outsideBorder">
    <div id="midBorder">
        <div id="innerBorder">
            <p>I am heavily packed &lt;DIV&gt;</p>
        </div>
    </div>
</div>
</body>
</html>